{
  "name": "my-suitcase",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "translate": "ng extract-i18n",
    "start": "ng serve --proxy-config proxy.conf.json",
    "start-es": "ng serve --proxy-config proxy.conf.json --configuration=es",
    "start-prod": "ng build --configuration=production --localize && http-server -c-1 -p 8080 dist/my-suitcase/",
    "test": "ng test",
    "posttest": "node -e 'console.log(\"Testing done!\")'",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "^14.1.2",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/forms": "^15.2.9",
    "@angular/material": "^14.1.2",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@angular/service-worker": "^15.2.9",
    "@popperjs/core": "^2.5.4",
    "@types/googlemaps": "^3.39.12",
    "bootstrap": "^4.5.3",
    "eslint": "^7.0.0",
    "g": "^2.0.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "tslint": "~6.1.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.9",
    "@angular/cli": "^15.2.9",
    "@angular/compiler-cli": "^15.2.9",
    "@angular/language-service": "^15.2.9",
    "@angular/localize": "^15.2.9",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~13.13.5",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~5.0.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "1.7.0",
    "ng-extract-i18n-merge": "^2.2.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.1",
    "typescript": "~4.9.5"
  },
  "engines": {
    "node": "16.20.1",
    "npm": "8.19.4"
  }
}